# stockwatcher

./: .gitignore  pom.xml
stockwatcher-app/: pom.xml
stockwatcher-core/: pom.xml
stockwatcher-core-api/: bnd.bnd  pom.xml
stockwatcher-data/: pom.xml
stockwatcher-data-api/: bnd.bnd  pom.xml
stockwatcher-data-api/src/main/java/de/crazyforge/stockwatcher/data/api/: package-info.java
stockwatcher-data-api/src/main/java/de/crazyforge/stockwatcher/data/types/: package-info.java
